################### heart beat config ###################
#app name
appName=billytest
#app identity(ip+port)
identity=http://localhost:9090
#heart beat delay time unit second
heartBeat.delay=1
#heart beat time unit second
heartBeat.period=30
#finish heart beat time unit second
heartBeat.done.time=10